stages:
  - build

Build:
  stage: build
  tags:
    - windows
    - msvs
  before_script:
    # Add MSBuild.exe to path
    - set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin
    # Update the CIBuildVersion.cs
    - cd BACnetElevatorExample\BACnetElevatorExample
    - "echo namespace CASModbusScanner{static class CIBuildVersion { public const int CIBUILDNUMBER = %CI_PIPELINE_IID%;}} > CIBuildVersion.cs"
    - type CIBuildVersion.cs
    - cd ..\..\
  script:
    # Create the bin directory if it does not exist
    - cd BACnetElevatorExample\BACnetElevatorExample
    # Build and package the project in an apk for android
    - msbuild /p:Configuration=Release /p:Platform=AnyCPU
    - cd ..\..\
    - dir
  artifacts:
    paths:
      - bin\netcoreapp2.1\BACnetElevatorExample.dll
  